{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## About PC09\
\
Programming Challenge 9 is audio visualization. For this challenge I created a 60\'92s inspired animation of a speaker playing to the bass of the music and then the blue orb comes towards you like the earth- a little bit trippy just like the 60\'92s. Although the animation and music aren't responsive to each other I timed it right and sped certain things up to make it look like it is. \
\
## How to run it\
\
This program requires pygame to have been installed on your device, you will also need the sound file "FunkyToons.wav"- this is attached in the folder. \
\
How to install Pygame: https://www.pygame.org/wiki/GettingStarted\
}