{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## About PC01\
\
Programming Challenge 1 focused on using Python turtles to create a simple art drawing. My PC01 was inspired by billboard tagging, a popular place to put graffiti. This program is a turtle running up to a billboard and tagging it with a crown before running away. \
\
## How to run it\
\
For this program, you will need to download the accompanying gif file for the background. Everything should be set up so as soon as you hit play the program begins.\
}