{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## About PC10\
\
Programming Challenge 10 is Application Programming Interface. For this challenge, we pulled data from a JSON file from europa.edu and had it display as a pie chart in colorblind safe colors, changing every two seconds and going through the number of cases vs % of deaths in alphabetical order.\
\
## How to run it\
\
This program requires pygame to have been installed on your device, you will also need the JSON file, attached in the folder. Other than that you should be good to go!\
\
How to install Pygame: https://www.pygame.org/wiki/GettingStarted\
}