{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## About PC05\
\
Programming Challenge 5 is a click game. This is a simple game with two goals and you have to move the shaking balls in the center into the basket to clean them up. \
\
## How to run it\
\
This program requires pygame to have been installed on your device. Aside from that, no accompanying files are needed. Enjoy!\
\
How to install Pygame : https://www.pygame.org/wiki/GettingStarted\
}