{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## About PC02\
\
Programming Challenge 2 focused on animation using turtle. This animation draws a lily-pad on the water by having circles rotate around each other, followed by a rainbow flower being drawn on top. This program uses three separate turtles.\
\
## How to run it\
\
This program doesn't require any accompanying files. Simply run it to see the animation! Feel free to swap colors and change the speed!\
}